XORG_IPC=shareable
# XORG_VERBOSE=6

SHARED_IPC=service:xorg

###################
# This section is for running in "headless" mode, without a desktop already
# running on your host
###################
XORG_SOCKET=xorg
XORG_DISPLAY=:99

# Change these to suit your preferences
XORG_RESOLUTION=1280x720
XORG_REFRESH_RATE=60
XORG_DISPLAY_PORT=DP-0
XORG_FORCE_RESOLUTION=false

PULSE_SERVER=unix:/tmp/pulse/pulse-socket
PULSE_SOCKET_HOST=pulse

####################
# Services that use udev in order to get devices
# needs to be on the same network
# This is because they need the udev PF_NETLINK socket
UDEVD_NETWORK=service:udevd

